FoodOrderApp/FoodOrderApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="http://sharpnado.com"
             x:Class="FoodOrderApp.App">
    <Application.Resources>
        <Style ApplyToDerivedTypes="True" TargetType="sh:Shadows">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Shades">
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="-10,-10"
                      Color="White" />
                    <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="6, 6"
                      Color="#000000" />
                </sh:ImmutableShades>
            </Setter>
        </Style>
        <Style x:Key="MainAmount" TargetType="Label">
            <Setter Property="FontAttributes"    Value="Bold"/>
            <Setter Property="FontSize"          Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="SecundaryText" TargetType="Label">
            <Setter Property="TextColor"         Value="Silver"/>
            <Setter Property="FontSize"          Value="16"/>
        </Style>
        <Style x:Key="DivisionLine" TargetType="Line">
            <Setter Property="TranslationY"      Value="{OnPlatform Android='15', iOS='20'}"/>
            <Setter Property="VerticalOptions"   Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="StrokeDashArray"   Value="1,6"/>
            <Setter Property="X2"                Value="320"/>
            <Setter Property="StrokeLineCap"     Value="Square"/>
            <Setter Property="Stroke"            Value="Silver"/>
            <Setter Property="StrokeThickness"   Value="2"/>
        </Style>
    </Application.Resources>
</Application>