FoodOrderApp/FoodOrderApp/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderApp.Views.ContactView"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             BackgroundColor="#F0F0F3"
             xmlns:sh="http://sharpnado.com"
             Visual="Material">
    
    <ContentPage.BindingContext>
        <vm:ContactViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto,*,auto" RowSpacing="0" ColumnSpacing="0">
                <StackLayout  Grid.Row="0" >
                    <pv:PancakeView BackgroundColor="#212121"  CornerRadius="0,0,0,70" MinimumHeightRequest="150">
                        <StackLayout Orientation="Horizontal" Padding="10,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image Grid.Row="0" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Email},Color=#73abff,Size=40}" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Text="Email" FontFamily="cabinsketch" TextColor="#F0F0F3" FontSize="30" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#212121" VerticalOptions="FillAndExpand">
                    <pv:PancakeView BackgroundColor="#F0F0F3" CornerRadius="70,0,0,0" MinimumHeightRequest="700" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="20,40,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="5">
                            <Entry FontSize="Large" Keyboard="Email" Placeholder="To" Text="{Binding To}" TextColor="Black" IsEnabled="False"
                                   ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="false" Visual="Material" BackgroundColor="#F0F0F3"/>
                            <Entry FontSize="Large" Visual="Material" Placeholder="Subject" Text="{Binding Subject}" TextColor="Black"  
                                   ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="false" BackgroundColor="#F0F0F3"/>
                            <Editor FontSize="Large" Visual="Material" Placeholder="Body" Text="{Binding Body}" AutoSize="TextChanges" 
                                    TextColor="Black"  MaxLength="250" BackgroundColor="#F0F0F3"/>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <sh:Shadows Grid.Row="2"  CornerRadius="40" Shades="{sh:NeumorphismShades}" Margin="0,-80,0,0"
                            HorizontalOptions="CenterAndExpand">
                    <pv:PancakeView CornerRadius="40" Padding="10,0" BackgroundColor="#F0F0F3"  VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Send" ContentLayout="Left,10" BackgroundColor="Transparent" ImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Email},Color=Gray,Size=35}" FontSize="20" Padding="10"  FontAttributes="Bold" 
                                    HorizontalOptions="CenterAndExpand" Command="{Binding SendEmailCommand}" VerticalOptions="CenterAndExpand" CornerRadius="40"/>
                        </StackLayout>
                    </pv:PancakeView>
                </sh:Shadows>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>