FoodOrderApp/FoodOrderApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:FoodOrderApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FoodOrderApp.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="logo.png" WidthRequest="100" HeightRequest="300"/>
                <Label Text="Login Form" FontFamily="CabinSketch" TextColor="Purple"
                       FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" IsSpellCheckEnabled="false" ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <xct:MultiValidationBehavior IsValid="{Binding IsValid}">
                            <xct:TextValidationBehavior Flags="ValidateOnUnfocusing" RegexPattern="^[a-zA-Z0-9_.-]*$" 
                                                        MinimumLength="6"   MaximumLength="20" />
                        </xct:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" IsSpellCheckEnabled="false" ClearButtonVisibility="WhileEditing"/>


                <Label Text="Invalid Username" TextColor="Red" IsVisible="{Binding IsValid}"/>
                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple"
                        Command="{Binding LoginCommand}"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        Command="{Binding RegisterCommand}"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>