FoodOrderApp/FoodOrderApp/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             BackgroundColor="#282929"
             x:Class="FoodOrderApp.Views.OrdersView">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*" Padding="10,30">
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ArrowLeftThick},Color=White,Size=30}"
                         VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" BackgroundColor="Transparent"
                         Aspect="AspectFit" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="Burger Queen" FontSize="40" TextColor="White" FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="White"
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <pv:PancakeView BackgroundColor="White" CornerRadius="60,60,0,0" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Thanks for placing an order with us."/>
                    <Label Text="Please note down you Order ID for further tracking"/>
                    <Label x:Name="LabelOrderID" TextColor="Purple" FontSize="Subtitle"/>

                    <Button Text="View All Products" WidthRequest="200" BackgroundColor="Purple"
                            HorizontalOptions="Center" CornerRadius="20" Clicked="Button_Clicked"/>
                </StackLayout>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>