FoodOrderApp/FoodOrderApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,200,Auto,Auto,*,Auto">
            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}" TextColor="White"
                   FontAttributes="Bold" FontSize="35" Margin="10,-85,0,0"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeftThick},Size=30,Color=White}"
                         BackgroundColor="Transparent"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,20" Clicked="ImageButton_Clicked"/>
            
            <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID:" FontSize="Subtitle" />
                    <Label Text="{Binding SelectedFoodItem.ProductID}" 
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name:" FontSize="Subtitle" />
                    <Label Text="{Binding SelectedFoodItem.Name}" 
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description:" FontSize="Subtitle" />
                    <Label Text="{Binding SelectedFoodItem.Description}" 
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating:" FontSize="Subtitle" />
                    <Label Text="{Binding SelectedFoodItem.Rating}" 
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center"
                  ColumnDefinitions="*,*,*">

                <Button Text="-" FontSize="30" TextColor="White" BackgroundColor="Purple"
                        Grid.Column="0" HorizontalOptions="End" Command="{Binding DecrementOrderCommand}"/>
                <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30"
                       Grid.Column="1"/>
                <Button Text="+" FontSize="30" TextColor="White" BackgroundColor="Purple"
                        Grid.Column="2" HorizontalOptions="End" Command="{Binding IncrementOrderCommand}"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pv:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="Add to Cart" BackgroundColor="LimeGreen" WidthRequest="200"
                            HorizontalOptions="Center" Command="{Binding AddToCartCommand}"
                            HeightRequest="50"/>
                </pv:PancakeView>
                <pv:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="View Cart" BackgroundColor="DarkOrange" WidthRequest="200"
                            HorizontalOptions="Center" Command="{Binding ViewCartCommand}"
                            HeightRequest="50"/>
                </pv:PancakeView>
            </StackLayout>

            <pv:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Go To Home" BackgroundColor="SkyBlue" HeightRequest="50"
                        Command="{Binding HomeCommand}"/>
            </pv:PancakeView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>