FoodOrderApp/FoodOrderApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductsView"
             Title="Home">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Username}" Grid.Column="0" Grid.Row="1" FontSize="20" FontAttributes="None"/>

                    <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.ViewList},Size=30,Color=Purple}"
                             Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End"/>

                    <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start" TextColor="Black"    />

                    <ImageButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Cart},Color=Green,Size=30}" Margin="0,0,10,0" 
                             HorizontalOptions="End" BackgroundColor="Transparent"  Command="{Binding ViewCartCommand}"/>


                    <ImageButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Logout},Color=Red,Size=30}" Margin="0,0,10,0" 
                             HorizontalOptions="End" BackgroundColor="Transparent"  Command="{Binding LogoutCommand}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar Grid.Column="0" Placeholder="Search Food" BackgroundColor="White" HorizontalOptions="Fill"/>
                    <ImageButton Grid.Column="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.SearchWeb},
                    Color=Black,Size=30}" BackgroundColor="Transparent"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Categories}" Margin="0,20" HeightRequest="125"
                            VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" BackgroundColor="White"
                            ItemsLayout="HorizontalList" SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single" Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="7,0" BackgroundColor="White">
                                <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" HorizontalOptions="Center" CornerRadius="10">
                                    <Image Source="{Binding ImageUrl}"/>
                                </Frame>
                                <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding LatestItems}" Margin="0,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never" Grid.Row="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <pv:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                    </pv:PancakeView>

                                    <Frame Grid.Row="1" Margin="20, -80, 20, 70" BackgroundColor="White"
                                       CornerRadius="15" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Price,StringFormat='₱{0:N}'}" FontSize="Medium"
                                          TextColor="Black" FontAttributes="Bold"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center"/>
                                    <Image Source="Star.png" Grid.Row="2" HorizontalOptions="Start" WidthRequest="20"/>
                                    <Label Grid.Row="2" Margin="30, 0 ,0 ,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Rating} " FontAttributes="Bold"/>
                                                <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>